<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo da Tecnologia</title>
    <link rel="shortcut icon" href="img/hacker.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <header>
            <nav>
              <a href="index.html">Home</a>
              <a href="pg1.html">cybersecurity</a>
              <a href="">IA</a>
              <a href="">Redes</a>
            </nav>
        </header>
        <section>
            <article>
             <h1>Tecnologia no Mundo</h1>
             <p>A tecnologia no mundo refere-se ao conjunto de ferramentas, sistemas, métodos e dispositivos que os seres humanos desenvolvem e utilizam para resolver problemas, melhorar a eficiência e facilitar a vida em diversas áreas. Ela desempenha um papel fundamental em praticamente todos os aspectos da sociedade moderna e afeta diretamente como vivemos, trabalhamos, nos comunicamos e interagimos com o mundo ao nosso redor.</p>
             <li> Comunicação</li>
             <p>A revolução digital transformou a maneira como nos comunicamos. Tecnologias como smartphones, redes sociais e aplicativos de mensagens instantâneas tornaram a comunicação global instantânea e acessível a todos.</p>
             <li> Saúde</li>
             <p>Tecnologia na medicina e na saúde trouxe avanços incríveis, desde o desenvolvimento de novos medicamentos e vacinas até equipamentos médicos inovadores, como tomografias, robótica cirúrgica e telemedicina, que permitem diagnósticos e tratamentos mais rápidos e eficazes.</p>
             <li> Educação</li>
             <p>Plataformas de aprendizado online, como cursos em massa (MOOCs) e tutoriais em vídeo, democratizaram o acesso ao conhecimento, permitindo que pessoas em qualquer lugar do mundo adquiram novas habilidades e se qualifiquem para novos empregos.</p>
             <li> Economia</li>
             <p>A tecnologia impulsiona o crescimento econômico, cria novos setores e empregos, e promove a inovação. O comércio eletrônico, fintechs (tecnologias financeiras), inteligência artificial e a automação são apenas alguns exemplos de como a tecnologia está remodelando a economia global.</p>
             <li> Segurança</li>
             <p>Tecnologias de segurança cibernética e sistemas avançados de monitoramento ajudam a proteger dados, infraestruturas e pessoas, embora também tragam desafios em termos de privacidade e direitos.
             </p>
             <li>Inteligência Artificial (IA) e Automação</li>
             <p>IA e automação estão mudando drasticamente o cenário de trabalho e vida. A IA está sendo usada para prever padrões, fazer diagnósticos, processar grandes volumes de dados e automatizar tarefas repetitivas, permitindo que humanos se concentrem em trabalhos mais criativos e complexos.</p>
             <li> Exploração Espacial</li>
             <p>Tecnologias espaciais têm aberto novos horizontes, desde satélites que nos fornecem comunicação global até missões de exploração em Marte e além. Empresas como SpaceX, Blue Origin e NASA estão liderando a nova corrida espacial.</p>
            </article>
        </section>
    </main>
</body>
</html>